@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.App {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #0D4C92;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 350px;
    min-width: 350px;
    height: 600px;
    padding: 2rem;
    border: 2px solid #59C1BD;
    border-radius: 2rem;
    background-color: #A0E4CB22;
    color: #fff
}
.card-section1, .card-section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    justify-content: center;
    width: 90%;
}
.cityName {
    font-weight: 300;
}
.card-section1>img {
    width: 200px;
    animation: 2s floating infinite;
}
@keyframes floating {
    0% {
        transform: translateY(0);
    }
    15% {
        transform: translateY(1px);
    }
    25% {
        transform: translateY(2px);
    }
    50% {
        transform: translateY(3px);
    }
    75% {
        transform: translateY(2px);
    }
    85% {
        transform: translateY(1px);
    }
    100% {
        transform: translateY(0);
    }
}
.temperature {
    font-size: 3.5rem;
    font-weight: 300;
}
.min-max {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    color: #CFF5E7;
}
.card-section2 > ul {
    list-style: none;
}
.card-section2 > ul > li {
    margin: 3px 0;
    font-size: 1rem;
    font-weight: 200;
}
.card-section2 > ul > li:nth-child(1) {
    font-weight: 500;
    font-size: 1.8rem;
    color: #A0E4CB;
}

button {
    width: 200px;
    font-size: 1.3rem;
    padding: 5px;
    border: 2px solid #A0E4CB;
    border-radius: 10PX;
    background-color: #A0E4CB55;
    color: #fff;
    transition: background-color 100ms, color 100ms;
}

button:active {
    background-color: #A0E4CB22;
    color: #ccc;
    box-shadow: 0 0 10px #59C1BD;
}

@media(min-width: 600px) {
    .card {
        width: 500px;
        height: 650px;
    }
    .cityName {
        font-size: 3rem;
    }
    .card-section1>img {
        width: 220px;
    }
}

@media(min-width: 800px) {
    .card {
        width: 700px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4rem 1fr 1fr;
    }
    .cityName {
        text-align: center;
        font-size: 2.5rem;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .card-section1 {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    .card-section2 {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }
    .card-section2 > ul {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .card-section2 > ul > li {
        font-size: 1.5rem;
    }
    .card-section2 > ul > li:first-child {
        font-size: 2rem;
    }
    .min-max {
        font-size: 1.7rem;
    }
}